{
    "name": "Anthony Barakat",
    "short_name": "Anthony Barakat",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "start_url": "https://abara15.github.io",
    "display": "standalone"
}
