.app__work {
    flex: 1;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
}
  
.app__work-filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0 2rem;
  
    .app__work-filter-item {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #000;
        font-weight: 800;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0.5rem;
  
        &:hover {
            background-color: var(--primary-color);
            color: #fff;
        }
  
        @media screen and (min-width: 2000px) {
            padding: 1rem 2rem;
            border-radius: 0.85rem;
        }
    }
  
    .item-active {
        background-color: var(--primary-color);
        color: #fff;
    }
}
  
.app__work-portfolio {
    display: flex;
    flex-wrap: wrap;
    // justify-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    // margin-left: auto;
    // margin-right: auto;
  
    .app__work-item {
        max-width: 300px;
        flex-direction: column;
        margin: 2rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: var(--lightGray-color);
        color: #000;
        transition: all 0.3s ease;
    
        @media screen and (min-width: 2000px) {
            width: 470px;
            padding: 1.25rem;
            border-radius: 0.75rem;
        }
    
        @media screen and (max-width: 300px) {
            width: 100%;
            margin: 1rem;
        }
    }
}
  
.app__work-img {
    width: 100%;
    height: 230px;
    position: relative;
  
    img {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
    }
  
    @media screen and (min-width: 2000px) {
        height: 350px;
    }
}
  
.app__work-content {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;

    .app__work-content-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 1rem;

        h4 {
            line-height: 1.5;
            color: var(--primary-color);
        
            @media screen and (min-width: 2000px) {
                margin-top: 3rem;
            }
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            a {
                margin-left: 0.25rem;
                margin-right: 0.25rem;
                color: var(--primary-color);
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    color: var(--secondary-color);
                }
            }

            svg {
                display: block;
                margin: auto;
            }
        }
    }
  

    .chips {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 10px;
        
        .chip {
            padding: 0 12px;
            background-color: rgb(202, 202, 202);
            border-radius: 100px;
            display: inline-flex;
            margin: 4px;
            color: rgba(0, 0, 0, 0.8);
            align-items: center;
            height: 30px;
            font-size: 12px;
            border: none;
        }
    }

  
    .app__work-tag {
        position: absolute;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        background-color: var(--lightGray-color);
        top: -25px;

        p {
            color: var(--primary-color);
            font-weight: 800;
        }
    }
}